<html>
<header>

  <style>
    body { 
 	background-image: url('img/tpfx2-ultralowres.jpg');
	background-repeat: no-repeat;
        background-size: 100%;
    } 
    h1 { 
  	font-family: 'Kinkee';
        font-size: 300px;
        color: white;
    }
    @font-face { 
	font-family: 'Kinkee'; 
	src: url('fonts/kinkee/kinkee.eot'); 
	src: url('fonts/kinkee/kinkee.eot?#iefix') format('embedded-opentype'), 
             url('fonts/kinkee/kinkee.svg#Kinkee') format('svg'), 
             url('fonts/kinkee/kinkee.woff') format('woff'), 
             url('fonts/kinkee/kinkee.ttf') format('truetype'); 
        font-weight: normal; 
        font-style: normal;
    }
  </style>
</header>
<body>
  <h1>cuddletech</h1>
</body>
</html>
